[33mcommit 4fc9f9c4c3b0868769b05be2189da5cd2fa0c83c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: wyatt.K9 <briannatan0@gmail.com>
Date:   Mon Oct 10 17:31:09 2022 -0300

    d.txt

[33mcommit 322e7fe7100a06b87b47a15ec695610726cf0416[m[33m ([m[1;32mmain[m[33m)[m
Author: wyatt.K9 <briannatan0@gmail.com>
Date:   Mon Oct 10 17:10:31 2022 -0300

    alteralndo o nome do arquivo para c2.txt

[33mcommit ced8708ba396f7389fdbf221d444cf907ec7a155[m
Author: wyatt.K9 <briannatan0@gmail.com>
Date:   Mon Oct 10 17:03:16 2022 -0300

    alterando c.txt

[33mcommit 387708c43d720f64205fd299cd80df248eb2a67d[m
Author: wyatt.K9 <briannatan0@gmail.com>
Date:   Mon Oct 10 16:56:11 2022 -0300

    c.txt

[33mcommit cb855e8ad84c3adc3c52e8e31afcace2a02b6ded[m
Author: wyatt.K9 <briannatan0@gmail.com>
Date:   Mon Oct 10 16:47:21 2022 -0300

    a.txt e b.txt
